# InvoiceWeb

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.smarttomcat/InvoiceWeb/conf/: server.xml
src/main/java/Controller/: HomeController.java
src/main/java/controller/: EmailController.java  HomeController.java  UserController.java  VendorController.java
src/main/java/dto/: ApiResponse.java  PaymentRestDTO.java
src/main/java/dto/requests/: VendorCreationRequest.java
src/main/java/dto/response/: ApiResponse.java  VendorAddressResponse.java  VendorResponse.java
src/main/java/exception/: AppException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/model/: Address.java  DbConnectionTest.java  Department.java  Invoice.java  Money.java  PaymentTime.java  PaymentType.java  Privilege.java  Role.java  User.java  Vendor.java  VendorAddress.java
src/main/java/model/errors/: ErrorDetails.java
src/main/java/repository/: UserRepository.java  VendorAddressRepository.java  VendorRepository.java
src/main/java/service/: EmailService.java  UserService.java  VendorService.java
src/main/webapp/WEB-INF/: mydispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: mydispatcher-servlet.xml  spring-config-mvc.xml
src/main/webapp/WEB-INF/views/mail/: mailResult.jsp  sendMailForm.jsp
src/main/webapp/WEB-INF/views/user/: new.jsp
